# tank-game-server

./: README.md  README_CN.md  pom.xml
admin/: pom.xml
admin-vue-js/: .editorconfig  .env  .env.development  .env.production  .eslintignore  .eslintrc.js  README.md  package.json  vue.config.js
admin-vue-js/public/: index.html
admin-vue-js/src/: App.vue  main.js  registerServiceWorker.js
admin-vue-js/src/apiHttp/: gmApi.js  hotswapApi.js  loginApi.js  playerApi.js  settingApi.js
admin-vue-js/src/component/: AppBar.vue  Snackbar.vue  View.vue
admin-vue-js/src/component/app/: LoginDialog.vue  SettingDialog.vue
admin-vue-js/src/component/base/: AppFooter.vue
admin-vue-js/src/constant/: constant.js
admin-vue-js/src/i18n/: i18n.js
admin-vue-js/src/i18n/cn/: codeEnum.js  local.js
admin-vue-js/src/i18n/en/: codeEnum.js  local.js
admin-vue-js/src/mock/: mock.js
admin-vue-js/src/plugin/: base.js  chart.js  lodash.js  myPlugin.js  video.js  vuetify.js
admin-vue-js/src/router/: router.js
admin-vue-js/src/store/: store.js
admin-vue-js/src/store/modules/: app.js  user.js
admin-vue-js/src/style/: index.scss
admin-vue-js/src/util/: authUtils.js  clipboardUtils.js  environmentUtils.js  fixBugUtils.js  noticeUtils.js  requestUtils.js  stringUtils.js  timeUtils.js  vuexUtils.js
admin-vue-js/src/view/admin/component/: ActivityDate.vue
admin-vue-js/src/view/gm/: Currency.vue  PlayerLevel.vue
admin-vue-js/src/view/home/: Home.vue
admin-vue-js/src/view/hotswap/: ExcelHotSwap.vue  JavaHotSwap.vue
admin-vue-js/src/view/player/: Players.vue
admin-vue3-ts/: .env.dev  .env.pro  package.json
admin-vue3-ts/src/: App.vue
admin-vue3-ts/src/components/: Snackbar.vue
admin-vue3-ts/src/components/navigation/: MainSiderbar.vue
admin-vue3-ts/src/components/toolbar/: MainAppbar.vue
admin-vue3-ts/src/configs/: navigation.ts
admin-vue3-ts/src/configs/menus/: tank.menu.ts
admin-vue3-ts/src/layouts/: AuthLayout.vue
admin-vue3-ts/src/locales/: en.ts  zhHans.ts
admin-vue3-ts/src/plugins/: i18n.ts  vuetify.ts
admin-vue3-ts/src/router/: index.ts  tank.routes.ts
admin-vue3-ts/src/stores/: myStore.ts
admin-vue3-ts/src/utils/: authUtils.ts
admin-vue3-ts/src/views/chart/: EchartLine.vue
admin-vue3-ts/src/views/tank/: CurrencyGm.vue  ExcelHotSwap.vue  JavaHotSwap.vue  PlayerQuery.vue  TankSigninPage.vue
admin/src/main/resources/: app.xml  application-dev.yml  application.yml  logback.xml
admin/src/main/resources/static/: index.html  manifest.json  precache-manifest.05b98b05d8d94e4a0f793b582c131255.js  service-worker.js
admin/src/test/resources/: logback-test.xml
cache/: pom.xml
cache/src/main/java/com/zfoo/tank/cache/: Application.java  Cache.java
cache/src/main/java/com/zfoo/tank/cache/config/: AutoConfiguration.java
cache/src/main/java/com/zfoo/tank/cache/controller/: BattleController.java
cache/src/main/resources/: application.xml  application.yml  logback.xml
cache/src/test/java/com/zfoo/tank/cache/: ApplicationTest.java
cache/src/test/resources/: logback-test.xml
common/: pom.xml
common/src/main/resources/: deploy-dev.properties  deploy-pro.properties  deploy-zfoo.properties  protocol.xml  protocol1.xml  protocol2.xml
common/src/main/resources/excel/: FilterWordResource.xlsx  PlayerExpResource.xlsx  PropertyResource.xlsx
gateway/: pom.xml
gateway/src/main/resources/: application.xml  application.yml  logback.xml
gateway/src/test/resources/: logback-test.xml  my-tank-application.xml
home/: pom.xml
home/src/main/resources/: application.xml  application.yml  logback.xml
home/src/test/resources/: logback-test.xml  my-tank-application.xml
login/: pom.xml
login/src/main/resources/: application.yml
push/: pom.xml
push/src/main/resources/: application.yml
room/: pom.xml
room/src/main/resources/: application.yml
single/: pom.xml
single-boot/: pom.xml
single-boot/src/main/resources/: application-dev.yml  application-pro.yml  application-zfoo.yml  application.yml  logback.xml
single-boot/src/main/resources/export/: FilterWordResource.csv  PlayerExpResource.csv  PropertyResource.csv
single-boot/src/test/resources/: logback-test.xml  my-tank-application.xml
single-boot/src/test/resources/excel/: GodotCommonResource.xlsx  GodotObjectResource.xlsx  (+1 more)
single-boot/src/test/resources/excel-godot/: GodotObjectResource.xlsx
single/src/main/resources/: application.xml  logback.xml  protobuf.xml
single/src/test/resources/: logback-test.xml  my-tank-application.xml
zfoo-branch-for-tank/protocol/zfoocpp/: ProtocolManager.h
zfoo-branch-for-tank/protocol/zfoocpp/packet/: ComplexObject.h  NormalObject.h  ObjectA.h  VeryBigObject.h
zfoo-branch-for-tank/protocol/zfoogd/packet/: ComplexObject.gd
zfoo-branch-for-tank/protocol/zfoogo/: ComplexObject.go  NormalObject.go  ProtocolManager.go  VeryBigObject.go
zfoo-branch-for-tank/protocol/zfoolua/: ProtocolManager.lua
zfoo-branch-for-tank/protocol/zfoolua/packet/: NormalObject.lua  ObjectB.lua  VeryBigObject.lua
zfoo-graalvm-asimple/: pom.xml
zfoo-graalvm-asimple/src/main/java/com/zfoo/asimple/: ApplicationContext.java  AsimpleContext.java  MyController.java
zfoo-graalvm-asimple/src/main/java/com/zfoo/graalvm/asimple/: ApplicationContext.java  MyController.java
zfoo-graalvm-event/: pom.xml
zfoo-graalvm-net/: pom.xml
zfoo-graalvm-net/src/main/resources/: application.yml  protocol.xml
zfoo-graalvm-orm/: pom.xml
zfoo-graalvm-orm/src/main/resources/: application.yml
zfoo-graalvm-protocol/: pom.xml
zfoo-graalvm-scheduler/: pom.xml
zfoo-graalvm-scheduler/src/main/java/com/zfoo/graalvm/scheduler/: ApplicationContext.java  SchedulerController.java
zfoo-graalvm-storage/: pom.xml
zfoo-graalvm-storage/src/main/java/com/zfoo/graalvm/storage/: ApplicationContext.java  AutoConfiguration.java  StudentManager.java  TestManager.java
zfoo-graalvm-storage/src/main/java/com/zfoo/graalvm/storage/resource/: Item.java  StudentCsvResource.java  StudentResource.java  TestResource.java  User.java
zfoo-graalvm-storage/src/main/resources/: application.yml
(+523 files in other folders)
